name=reactive-orientation
title=HTML 5 Device Orientation with play, ember and websockets
description=A demo application using websockets, HTML5 device orientation api and three.js for reactive visualization from different mobile devices.
tags=scaladays2014,playframework,emberjs,scala,websockets,threejs
